DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = db
DB_PORT = 5432
DB_NAME = users
SECRET_KEY=gtchggxgljlhvhkjhjvAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM=HS256
BOT_TOKEN=8128665714:AAGCoEgu18TnT9w9DhJXnKm0HFQauSRtwQQ
